body.in-frame
  .navbar

body.not-in-frame

.clipper
  padding: 1px
  background-color: #ffffff
  border: 1px solid #cccccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  background-clip: padding-box
  height: 400px

  .clipper-content
    padding: 9px 14px
